# DistributedSystemHW2

./: README.md  pom.xml  weatherInfo.json
src/main/java/client/: QueryClient.java
src/main/java/pojo/: WeatherPojo.java  WeatherWrapperPojo.java
src/main/java/server/: AggregationServer.java  ContentServer.java
src/main/java/utils/: CreateWeatherInfoUtil.java  JsonHelper.java  LamportClockUtil.java
src/test/java/: AggregationServerTest.java  ClientTest.java  ContentServerTest.java  JsonParseTest.java
